{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clear \
echo ''1) Upload E-beam file(0.15um, EBL_1, TG150)" \
echo "2) Delete E-beam tile" echo "0) Exit " \
echo " ************ ****** ********* ***** *** ***** ******6 ***** **" \
read choice \
case $choice in \
\
1) clear \
echo " ** ***** ****** EBL-create sls file ****** ***** *******"\
echo " Enter mask name, ex: DP369AA, CH297AA. " \
read x1_fi \
echo " How many reticle \'a1\'58> Please key in 1,2,4 " \
read reti \
mask_up=$(tr [a-z]\'a1\'a8\'a1\'a6[A-Z]\'a1\'a6 <<< $x1_fi) \
echo $mask_up \
cd /share/data/$maskup \
\
for ((1 ; e<=Z$reti ;c++))\
do \
cp /share/data/AP001AA/sample.ttt \
sed "s/EPA/$(mask_up:0:5)/g" sample.ttt > sample.tt1 \
sed \'a1\'a7s/BBB/S mask_up:5:1 \}/g" samplc.tt 1 > sarnple.tt2 \
sed "s/CCC/$c/g" sample.tt2 > sample.tt3 \
sed \'a1\'a7s/DDD/$(mask_up:6:1)/g" samplce.tt3 > $(mask_up:0:61F$c$(maskup:6:1)_EBL1_TG150.sls \
rm $(mask_up:0:6)_wafermap_$(mask_up:6:1).gds \
rm sample.*\
putzba -s $\{mask_up:0:6\}F$c$\{mask_up:6:1\}_EBL1_TG150.sls \
done \
\
\
echo "* ***** ********************************************* ****** *\'a1\'45**" \
echo "**** $(mask_up:0:5) EBL1_TG150 had uploaded, Ctrl+C to exit ***" \
echo "* ******* **** ************** **** ****** ***** ************* ***** **" \
read wait \
	ebeam \
;;\
\
2) \
clear \
echo " Please enter mask name, ex: DP369AA, CH297AA\'a1\'a8\
read x1_fi \
echo " Please Ebeam machine number --> key in 1 -->EBL1 " \
read X \
echo " Reticle\'a1\'a6s number --> 1 \'a1\'58= AF1A, 2 AF2A\'a1\'a8\
read reti \
mask_up=$(tr [a-z]\'a1\'a8\'a1\'a6[A-Z]\'a1\'a6 <<< $x1_fi)\
echo $mask_up \
cd /share/data/$mask_up \
	if ($\{X\} == 2 ];then \
		putnas -s $\{mask_up:0:6\}F$reti$(mask_up:6:1)_EBL$\{X\}_TG*.sls -d \
		rm -r *.jes \
		rm -r intermediateresults \
		rm *_info \
		else \
		putzba -s $(mask_up:0:6)F$reti$(rnask_up:6:1)_EBL$\{X\}_TG*.sls -d rm -r *.zba \
fi \
\
rm *_EBL$ \{X\}_TG*.prt \
rm *_EBL$ \{X\}_TG*.sls \
echo *_EBL$ \{X\}_TG*.sls \
\
cd /home/data \
echo " ********** *********** ************* ************ ***** *****" \
echo "**** $(mask_up:0:51FSretiS(mask_up:6:1)_EBLS(XL\'a1\'45G*.sls is removed, Ctrl+C to exit" \
echo " ********** *********** ************* ************ ***** *****" \
\
\
\
read wait \
ebeam\
\
;; \
0)\
	exit\
csac \
}